# SeasonalFoods

./: SeasonalFoods.sln
SeasonalFoods/: Dockerfile  Program.cs  SeasonalFoods.csproj  _Imports.razor
SeasonalFoods/Components/: DataCard.razor  DemoContainer.razor  Filters.razor  FiltersDto.cs  FoodCard.razor  FoodCard.razor.css  FoodItem.razor  FoodItem.razor.css  FoodItemDto.cs  FoodSearchBar.razor  ItemCard.razor  ItemCard.razor.css  PriceByRegion.razor  PriceByShopPlace.razor  PriceByWeek.razor  TitleSection.razor  TitleSection.razor.css
SeasonalFoods/Dto/: Food.cs  FoodDateAndPrice.cs  FoodSummarized.cs  FoodWeekAndPrice.cs  HarvestFoods.cs  History.cs  Images.cs  MeanPriceInRegion.cs  PriceByRegion.cs  PriceInRegions.cs  SeasonalFoodSeries.cs
SeasonalFoods/Enums/: FoodGroups.cs  IEnum.cs  Qualities.cs  Regions.cs  Seasons.cs  ShopPlaces.cs
SeasonalFoods/Pages/: AdvancedSearch.razor  FoodDashBoard.razor  Index.razor  Index.razor.css  Test.razor  index.razor.css
SeasonalFoods/Properties/: launchSettings.json
SeasonalFoods/Service/: AdvancedSearchService.cs  IAdvancedSearchService.cs  IAdvancedService.cs  IFoodService.cs
SeasonalFoods/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SeasonalFoods/Store/AdvancedSearch/: FilterEffects.cs  FilterState.cs  FiltersReducer.cs  FoodReducer.cs  FoodState.cs  LoadFoodAction.cs  UpdateFilterAction.cs
SeasonalFoods/wwwroot/: index.html
SeasonalFoods/wwwroot/css/: app.css
SeasonalFoods/wwwroot/imagenes-alimentos/: desktop.ini  images.json
